"""
ЗАДАНИЕ
--------------------------------------------------------------------------------
Таракан - одно из самых быстрых насекомых.
Нужно отредактировать функцию cockroach_speed, которая принимает скорость
таракана в км/ч так, чтобы она возвращала скорость таракана в см/с
(float округляем вниз math.floor())

ПРИМЕРЫ
--------------------------------------------------------------------------------
cockroach_speed(1.08) -> 30
cockroach_speed(2.13) -> 59
"""
import math


def cockroach_speed(kmh_speed: float) -> int:
    result = (kmh_speed * 1000 / 36)
    x = math.floor(result)
    return x


if __name__ == '__main__':
    speed_val = float(input('Введите скорость таракана в км/ч: '))
    print(f'Скорость таракана в см/с: {cockroach_speed(speed_val)}')
